body{
    background: hsl(0, 0%, 81%);
    height: 100%;
    Font-size: 13px;
    color: hsl(0, 0%, 100%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

img{
    border-radius: 30px;
}

#pattern{
    display: block;
    position: absolute;
    margin-left: 65%;
    z-index: 2;
    overflow: hidden;
    

}

#placement{
    position: absolute;
    z-index: 3;
    

}

h3{
    margin: 0;
}

.flex{
    display: flex;
    align-items: center;
    
}

.flex-user{
    text-align: center;
    padding-left: 20px;
    
}

span{
    opacity: 0.5;
}

p{
    opacity: 0.7;
    z-index: 1;
}

.container{
    width: 80%;
    height: 50%;
    margin: auto;
    margin-top: 15vh; 
    
}

.border{
    border-radius: 20px;
    position: relative;
    z-index: 1;   

}

#grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;  
}

#element-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background: hsl(263, 55%, 52%);
    padding: 20px;
}

#element-2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background: hsl(217, 19%, 35%);
    padding: 20px;
}

#element-3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background: hsl(0, 0%, 100%);
    padding: 20px;
    color:hsl(217, 19%, 35%);
}

#element-4{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background: hsl(219, 29%, 14%);
    padding: 20px;
}

#element-5{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background: hsl(0, 0%, 100%);
    padding: 20px;
    color: hsl(217, 19%, 35%);
}